apiVersion: v1
data:
  config: |
    containerRuntimeExecutor: pns
kind: ConfigMap
metadata:
  annotations:
    meta.helm.sh/release-name: argo
    meta.helm.sh/release-namespace: litmus
  creationTimestamp: "2023-03-18T16:45:15Z"
  labels:
    app.kubernetes.io/component: workflow-controller
    app.kubernetes.io/instance: argo
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: argo-cm
    app.kubernetes.io/part-of: argo-workflows
    helm.sh/chart: argo-workflows-0.2.6
  name: argo-workflow-controller-configmap
  namespace: litmus
  resourceVersion: "6550"
  uid: 9990e9cb-f608-46d9-9157-7c5b05b54ba0
