# Values referenced from: https://github.com/aws/eks-charts/blob/master/stable/aws-load-balancer-controller/values.yaml
replicaCount: 1

nameOverride: ${name_override}
fullnameOverride: ${name_override}

clusterName: ${cluster_name}

serviceAccount:
  create: true
  annotations:
    eks.amazonaws.com/role-arn: ${alb_controller_role_arn}

resources:
  requests:
    cpu: 150m
    memory: 150Mi

# The ingress class this controller will satisfy. If not specified, controller will match all
# ingresses without ingress class annotation and ingresses of type alb
ingressClass: alb

# If enabled, targetHealth readiness gate will get injected to the pod spec for the matching endpoint pods (default true)
enablePodReadinessGateInject: true

# Enable Shield addon for ALB (default true)
enableShield: false

# Enable WAF addon for ALB (default true)
enableWaf: false

# Enable WAF V2 addon for ALB (default true)
enableWafv2: false

# Set the controller log level - info(default), debug (default "info")
logLevel: debug

#env:
#  http_proxy:
#  https_proxy:
#  no_proxy:

# defaultTags are the tags to apply to all AWS resources managed by this controller
defaultTags:
  owner: "kube-course"
